<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>SIGNUP</h1>
        <form method="post" action="details.php">
            <label for="stname">Name:</label><br>
            <input type="text" name="stname" id="stname"><br><br>
            <label for = "stclass">Class:</label><br>
            <input type="text" name="stclass" id="stclass"><br><br>
            <input type="submit" value="submit">
</form>
</div>
</body>
</html>

